[
  {
    "id": "1",
    "title": "Buy groceries",
    "completed": false
  },
  {
    "id": "2",
    "title": "Do laundry",
    "completed": false
  },
  {
    "id": "3",
    "title": "Finish project",
    "completed": true
  },
  {
    "id": "3ee54144-2a74-494b-9f58-5004f3799d2a",
    "title": "To clean my room"
  }
]